{
    "displayName": "Light Assault",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vanguard_kang",
    "hullMods": [
        "armoredweapons",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanguard_kc_Defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightdualac",
                "WS 001": "lightdualac",
                "WS 002": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightag",
                "WS 006": "lightag",
                "WS 007": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "mininglaser"
            }
        }
    ]
}