{
    "displayName": "Modular Offense",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "gryphon_kang",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_kc_Offense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 011": "annihilator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "reaper"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 010": "harpoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "sabotpod",
                "WS 009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}