{
    "displayName": "Modular Support",
    "fluxCapacitors": 8,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "condor_kang",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_kc_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "salamanderpod"}
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}