{
    "displayName": "Modular Offense",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "centurion_kang",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "centurion_kc_Offensive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}