{
    "displayName": "Modular Unstable",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "gremlin_kang",
    "hullMods": [
        "missleracks",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gremlin_kc_Unstable",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightmortar",
                "WS 001": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "reaper",
                "WS 003": "reaper"
            }
        }
    ]
}