{
    "displayName": "Modular Armored",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "tempest_kang",
    "hullMods": [
        "armoredweapons",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_kc_Armored",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        }
    ],
    "wings": []
}