{
    "displayName": "Modular Offense",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "venture_kang",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "venture_kc_Offense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "breachpod",
                "WS 006": "breachpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabot",
                "WS 007": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac",
                "WS 003": "heavyac"
            }
        }
    ],
    "wings": []
}